/* PULSE EMS Studio — static site (100% free) */
:root{
  --bg:#07080b;
  --bg2:#0b0d14;
  --surface:rgba(255,255,255,.06);
  --surface2:rgba(255,255,255,.09);
  --text:rgba(255,255,255,.92);
  --muted:rgba(255,255,255,.66);
  --line:rgba(255,255,255,.14);
  --gold:#d7b56d;
  --accent:#31e7d3;
  --accent2:#7a5cff;
  --shadow: 0 20px 60px rgba(0,0,0,.55);
  --radius: 24px;
  --radius2: 18px;
  --max: 1160px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 20% -10%, rgba(49,231,211,.22), transparent 60%),
    radial-gradient(900px 500px at 85% 0%, rgba(215,181,109,.18), transparent 55%),
    radial-gradient(900px 700px at 70% 110%, rgba(122,92,255,.18), transparent 55%),
    linear-gradient(180deg, var(--bg), var(--bg2));
  overflow-x:hidden;
}

a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{width:min(var(--max), calc(100% - 40px)); margin:0 auto}
.small{font-size:.92rem;color:var(--muted)}
.kicker{letter-spacing:.14em;text-transform:uppercase;font-size:.78rem;color:rgba(255,255,255,.68)}
.badge{
  display:inline-flex;align-items:center;gap:10px;
  padding:10px 14px;border:1px solid var(--line);
  border-radius:999px;background:rgba(255,255,255,.04);
  backdrop-filter: blur(10px);
}
.badge i{width:8px;height:8px;border-radius:99px;background:linear-gradient(135deg,var(--accent),var(--gold))}

header{
  position:sticky;top:0;z-index:20;
  background:rgba(7,8,11,.55);
  backdrop-filter: blur(16px);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.navbar{display:flex;align-items:center;justify-content:space-between;gap:18px;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand-mark{
  width:38px;height:38px;border-radius:14px;
  background: radial-gradient(14px 14px at 28% 28%, rgba(255,255,255,.22), transparent 60%),
              linear-gradient(135deg, rgba(49,231,211,.25), rgba(122,92,255,.18)),
              linear-gradient(135deg, rgba(215,181,109,.26), rgba(0,0,0,0));
  border:1px solid rgba(255,255,255,.16);
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
  position:relative;
}
.brand-mark:after{
  content:"";position:absolute;inset:10px;border-radius:10px;
  border:1px solid rgba(215,181,109,.42);
}
.brand-title{line-height:1}
.brand-title strong{
  display:block;font-size:1.05rem;letter-spacing:.08em
}
.brand-title span{
  display:block;font-size:.78rem;color:var(--muted);letter-spacing:.11em;text-transform:uppercase
}

nav ul{list-style:none;margin:0;padding:0;display:flex;gap:4px;align-items:center}
nav a{
  display:inline-flex;align-items:center;
  padding:10px 12px;border-radius:12px;
  color:rgba(255,255,255,.78);
  transition: .18s ease;
}
nav a:hover{background:rgba(255,255,255,.06);color:rgba(255,255,255,.92)}
nav a.active{background:rgba(49,231,211,.10);color:rgba(255,255,255,.95);border:1px solid rgba(49,231,211,.24)}
.nav-cta{display:flex;align-items:center;gap:10px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:10px;
  padding:12px 16px;border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  color:rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  box-shadow: 0 12px 40px rgba(0,0,0,.25);
  transition: transform .16s ease, background .16s ease, border .16s ease;
  cursor:pointer;
  white-space:nowrap;
}
.btn:hover{transform:translateY(-1px);background:rgba(255,255,255,.09);border-color:rgba(255,255,255,.20)}
.btn.primary{
  border-color: rgba(49,231,211,.35);
  background: linear-gradient(135deg, rgba(49,231,211,.18), rgba(215,181,109,.12));
}
.btn.primary:hover{border-color: rgba(49,231,211,.55)}
.btn.gold{
  border-color: rgba(215,181,109,.50);
  background: linear-gradient(135deg, rgba(215,181,109,.18), rgba(122,92,255,.10));
}
.btn:active{transform:translateY(0px) scale(.99)}

.hamburger{
  display:none;
  width:42px;height:42px;border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  color:rgba(255,255,255,.92);
}

.hero{
  position:relative;
  padding:64px 0 38px;
  overflow:hidden;
}
.hero-grid{
  display:grid;grid-template-columns: 1.15fr .85fr;gap:28px;align-items:center;
}
h1{
  font-size: clamp(2.2rem, 4vw, 3.4rem);
  line-height:1.05;
  margin:14px 0 14px;
  letter-spacing:-.02em;
}
h2{font-size: clamp(1.6rem, 2.4vw, 2.2rem); margin:0 0 14px; letter-spacing:-.01em}
p{margin:0 0 14px;color:rgba(255,255,255,.78);line-height:1.65}
.lead{font-size:1.06rem;color:rgba(255,255,255,.80)}
.hero-actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
.hero-card{
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.05);
  border-radius: var(--radius);
  padding:18px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(14px);
}
.hero-stats{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
.stat{
  border-radius:18px;padding:14px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(0,0,0,.14);
}
.stat strong{display:block;font-size:1.2rem;letter-spacing:-.02em}
.stat span{display:block;color:var(--muted);font-size:.9rem;margin-top:6px}

.hero-blob{
  position:absolute;inset:auto -10% -40% -10%;
  width:120%;height:120%;
  filter: blur(0px);
  opacity:.65;
  pointer-events:none;
}
.hero-blob path{
  fill: url(#pulseGradient);
}
.glow{
  position:absolute;inset:auto;
  width:560px;height:560px;border-radius:999px;
  background: radial-gradient(circle, rgba(49,231,211,.18), transparent 60%);
  filter: blur(10px);
  top:-180px;right:-220px;
  pointer-events:none;
}
.section{padding:44px 0}
.section .head{display:flex;align-items:flex-end;justify-content:space-between;gap:18px;margin-bottom:18px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.card{
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.05);
  border-radius: var(--radius2);
  padding:18px;
  backdrop-filter: blur(12px);
  transition: transform .18s ease, border .18s ease, background .18s ease;
}
.card:hover{transform:translateY(-2px);border-color:rgba(49,231,211,.24);background:rgba(255,255,255,.07)}
.card h3{margin:0 0 10px;font-size:1.1rem;letter-spacing:-.01em}
.card .icon{
  width:38px;height:38px;border-radius:14px;
  display:grid;place-items:center;margin-bottom:12px;
  background: linear-gradient(135deg, rgba(49,231,211,.18), rgba(215,181,109,.12));
  border:1px solid rgba(255,255,255,.14);
}
.list{margin:0;padding-left:18px;color:rgba(255,255,255,.78);line-height:1.65}
.list li{margin:8px 0}

.pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.price{
  border-radius: var(--radius);
  padding:20px;
  border:1px solid rgba(255,255,255,.14);
  background:
    radial-gradient(400px 240px at 20% 0%, rgba(49,231,211,.12), transparent 55%),
    radial-gradient(400px 240px at 90% 0%, rgba(215,181,109,.14), transparent 55%),
    rgba(255,255,255,.05);
  box-shadow: var(--shadow);
  backdrop-filter: blur(14px);
  position:relative;
  overflow:hidden;
}
.price.featured{
  border-color: rgba(215,181,109,.55);
  background:
    radial-gradient(460px 260px at 20% 0%, rgba(215,181,109,.16), transparent 55%),
    radial-gradient(420px 260px at 90% 0%, rgba(49,231,211,.12), transparent 55%),
    rgba(255,255,255,.06);
}
.price .tag{
  position:absolute;top:14px;right:14px;
  border:1px solid rgba(215,181,109,.45);
  background:rgba(215,181,109,.10);
  color:rgba(255,255,255,.92);
  padding:8px 10px;border-radius:999px;
  font-size:.78rem;letter-spacing:.10em;text-transform:uppercase;
}
.price h3{margin:0 0 8px}
.price .money{font-size:2rem;letter-spacing:-.02em;margin:8px 0 4px}
.price .money small{font-size:1rem;color:var(--muted)}
.price .meta{color:var(--muted);margin-bottom:14px}
.price ul{margin:0;padding-left:18px}
.price li{margin:8px 0;color:rgba(255,255,255,.78)}
.price .actions{margin-top:16px}

.page-hero{
  padding:46px 0 22px;
}
.breadcrumb{
  display:flex;gap:8px;align-items:center;color:rgba(255,255,255,.62);font-size:.9rem
}
.breadcrumb a{color:rgba(255,255,255,.72)}
.hr{height:1px;background:rgba(255,255,255,.10);margin:16px 0}

.map-wrap{
  border:1px solid rgba(255,255,255,.12);
  border-radius: var(--radius);
  overflow:hidden;
  background:rgba(0,0,0,.18);
  box-shadow: var(--shadow);
}
.map-wrap iframe{width:100%;height:320px;border:0;filter:saturate(.95) contrast(1.05)}

footer{
  margin-top:34px;
  border-top:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
}
.footer-grid{
  display:grid;grid-template-columns: 1.3fr .9fr .8fr;gap:18px;
  padding:28px 0;
}
footer h4{margin:0 0 10px}
footer a{color:rgba(255,255,255,.78)}
footer a:hover{color:rgba(255,255,255,.92)}
.footer-bottom{padding:14px 0;border-top:1px solid rgba(255,255,255,.08);color:rgba(255,255,255,.55);font-size:.86rem;display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}

.notice{
  padding:14px 16px;border-radius:18px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.05);
  color:rgba(255,255,255,.78);
}

.form{
  display:grid;gap:12px;
}
.field{
  display:grid;gap:6px;
}
label{color:rgba(255,255,255,.72);font-size:.92rem}
input, textarea{
  width:100%;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(0,0,0,.20);
  color:rgba(255,255,255,.92);
  padding:12px 14px;
  outline:none;
}
textarea{min-height:120px;resize:vertical}
input:focus, textarea:focus{border-color:rgba(49,231,211,.45)}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form-actions{display:flex;gap:10px;flex-wrap:wrap;align-items:center}

.transition{
  position:fixed;inset:0;z-index:999;
  transform:translateY(0%);
  pointer-events:none;
}
.transition svg{width:100%;height:100%}
.transition path{fill: rgba(7,8,11,1)}
body.is-loading{overflow:hidden}
body.is-loading main{filter: blur(1px);opacity:.92}

.toast{
  position:fixed;left:50%;bottom:24px;transform:translateX(-50%);
  background:rgba(0,0,0,.60);
  border:1px solid rgba(255,255,255,.14);
  color:rgba(255,255,255,.88);
  padding:12px 14px;border-radius:16px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(12px);
  display:none;
  z-index:1000;
}
.toast.show{display:block;animation: pop .22s ease}
@keyframes pop{from{transform:translateX(-50%) translateY(8px);opacity:0}to{transform:translateX(-50%) translateY(0);opacity:1}}

@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr;gap:18px}
  .grid-3{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .pricing{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
  nav ul{display:none}
  .hamburger{display:inline-grid;place-items:center}
  .nav-cta{gap:8px}
}
.mobile-menu{
  display:none;
  padding:10px 0 16px;
}
.mobile-menu.open{display:block}
.mobile-menu a{
  display:flex;align-items:center;justify-content:space-between;
  padding:12px 12px;border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.04);
  margin-top:8px;
}


h1,h2,h3,h4,.brand-title strong{font-family:'Sora', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;}
