<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#07080b" />
  <title>Servizi — PULSE EMS Studio</title>
  <meta name="description" content="Servizi offerti: EMS 20&#x27;, EMS+MA, programmi di tonificazione e dimagrimento." />
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Sora:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
  <meta property="og:title" content="Servizi — PULSE EMS Studio" />
  <meta property="og:description" content="Servizi offerti: EMS 20&#x27;, EMS+MA, programmi di tonificazione e dimagrimento." />
  <meta property="og:type" content="website" />
</head>
<body class="is-loading">
  <!-- Morph transition overlay -->
  <div id="transition" class="transition" aria-hidden="true">
    <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="transitionPath" d="M0,0H1000V1000H0Z"></path>
    </svg>
  </div>

  <div id="toast" class="toast" role="status" aria-live="polite"></div>

  <header>
    <div class="container">
      <div class="navbar">
        <a class="brand" href="index.html" data-transition aria-label="PULSE EMS Studio">
          <div class="brand-mark" aria-hidden="true"></div>
          <div class="brand-title">
            <strong>PULSE EMS Studio</strong>
            <span>Tech • Luxury • Result</span>
          </div>
        </a>

        <nav aria-label="Navigazione principale">
          <ul>
            <li><a href="index.html" data-nav data-transition>Home</a></li>
            <li><a href="about.html" data-nav data-transition>Chi siamo</a></li>
            <li><a href="ems.html" data-nav data-transition>Cos'è EMS</a></li>
            <li><a href="services.html" data-nav data-transition>Servizi</a></li>
            <li><a href="packages.html" data-nav data-transition>Pacchetti</a></li>
            <li><a href="contact.html" data-nav data-transition>Contatti</a></li>
          </ul>
        </nav>

        <div class="nav-cta">
          <a class="btn primary js-book" href="#" aria-label="Prenota online">Prenota</a>
          <button id="mobileBtn" class="hamburger" aria-label="Apri menu" aria-expanded="false">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
        </div>
      </div>

      <div id="mobileMenu" class="mobile-menu" aria-label="Menu mobile">
        <a href="index.html" data-transition>Home</a>
        <a href="about.html" data-transition>Chi siamo</a>
        <a href="ems.html" data-transition>Cos'è EMS</a>
        <a href="services.html" data-transition>Servizi</a>
        <a href="packages.html" data-transition>Pacchetti</a>
        <a href="contact.html" data-transition>Contatti</a>
        <a class="js-book" href="#">Prenota online</a>
      </div>
    </div>
  </header>

  <main>
    
<section class="page-hero">
  <svg class="hero-blob" viewBox="0 0 1000 1000" preserveAspectRatio="none" aria-hidden="true">
  <defs>
    <linearGradient id="pulseGradient" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="rgba(49,231,211,.55)"/>
      <stop offset=".55" stop-color="rgba(215,181,109,.44)"/>
      <stop offset="1" stop-color="rgba(122,92,255,.46)"/>
    </linearGradient>
  </defs>
  <path id="heroBlobPath" d="M0,160 C180,40 320,10 500,80 C690,155 820,30 1000,120 V1000 C820,900 620,1030 430,970 C240,910 120,1040 0,920 Z"></path>
</svg>
  <div class="container">
    <div class="breadcrumb"><a href="index.html" data-transition>Home</a><span>›</span><span>Servizi</span></div>
    <h1>Servizi offerti</h1>
    <p class="lead">Selezione essenziale: pochi servizi, fatti bene. Tutto ruota attorno a EMS e risultati misurabili.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="grid-3">
      <div class="card">
        <div class="icon" aria-hidden="true">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M6 8h12M6 12h12M6 16h12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </div>
        <h3>Valutazione iniziale</h3>
        <p>Obiettivi, anamnesi, settaggi: base solida per partire in modo intelligente.</p>
      </div>
      <div class="card">
        <div class="icon" aria-hidden="true">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M6 12h12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M9 8l-3 4 3 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 8l3 4-3 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </div>
        <h3>Seduta EMS (20')</h3>
        <p>Allenamento guidato con stimolazione controllata, intensità personalizzata e progressione.</p>
      </div>
      <div class="card">
        <div class="icon" aria-hidden="true">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M12 21s7-4 7-10V6l-7-3-7 3v5c0 6 7 10 7 10Z" stroke="currentColor" stroke-width="2"/></svg>
        </div>
        <h3>EMS + MA</h3>
        <p>Sessione combinata (EMS + trattamento/recupero). Perfetta per chi vuole performance e recupero nello stesso slot.</p>
      </div>
      <div class="card">
        <div class="icon" aria-hidden="true">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M4 20c8-10 8-10 16 0" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </div>
        <h3>Toning & shape</h3>
        <p>Tonificazione e ricomposizione: focus su addome, glutei, postura e core.</p>
      </div>
      <div class="card">
        <div class="icon" aria-hidden="true">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M8 14s1.5 2 4 2 4-2 4-2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M9 9h.01M15 9h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </div>
        <h3>Dimagrimento smart</h3>
        <p>Programmi con sedute costanti + linee guida pratiche. Niente magie, solo metodo.</p>
      </div>
      <div class="card">
        <div class="icon" aria-hidden="true">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M12 2v4m0 16v-4M2 12h4m16 0h-4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </div>
        <h3>Recupero & prevenzione</h3>
        <p>Supporto al recupero muscolare e al rinforzo, con intensità calibrata e attenzione alle esigenze.</p>
      </div>
    </div>

    <div class="notice" style="margin-top:16px">
      Vuoi capire quale servizio è più adatto a te? Prenota la valutazione iniziale: dura poco e ti evita scelte sbagliate.
      <span style="display:inline-block;margin-left:10px"><a class="btn primary js-book" href="#">Prenota</a></span>
    </div>
  </div>
</section>

  </main>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="badge"><i></i><span class="kicker">PULSE EMS Studio</span></div>
          <p style="margin-top:12px">Allenamento EMS premium: sessioni rapide, coach dedicato, ambiente tecnologico e curato. Zero fronzoli, focus su risultati.</p>
          <div class="notice" style="margin-top:12px">
            <strong style="color:rgba(255,255,255,.92)">Nota sicurezza:</strong>
            EMS non adatto a tutti (es. pacemaker, gravidanza, alcune patologie). Valutazione iniziale consigliata.
          </div>
        </div>

        <div>
          <h4>Contatti</h4>
          <p class="small" style="margin:0 0 10px">
            <strong>Indirizzo:</strong> Via Roma 21, 46018 Sabbioneta (MN)<br>
            <strong>Telefono:</strong> +39 000 000 0000<br>
            <strong>Email:</strong> info@pulseems.it
          </p>
          <div style="display:flex;gap:10px;flex-wrap:wrap">
            <a class="btn" href="tel:+390000000000">Chiama</a>
            <a class="btn" href="mailto:info@pulseems.it">Email</a>
            <a class="btn gold" href="https://www.google.com/maps?q=Via+Roma+21+46018+Sabbioneta+MN" target="_blank" rel="noopener">Apri mappa</a>
          </div>
        </div>

        <div>
          <h4>Link rapidi</h4>
          <p class="small" style="margin:0 0 10px">
            <a href="packages.html" data-transition>Piani & pacchetti</a><br>
            <a href="services.html" data-transition>Servizi</a><br>
            <a href="ems.html" data-transition>Come funziona EMS</a><br>
            <a class="js-book" href="#">Prenotazioni online</a>
          </p>
          <h4 style="margin-top:14px">Social</h4>
          <p class="small" style="margin:0">
            <a href="#" target="_blank" rel="noopener">Instagram</a> ·
            <a href="#" target="_blank" rel="noopener">TikTok</a>
          </p>
        </div>
      </div>

      <div class="footer-bottom">
        <span>© 2025 PULSE EMS Studio — Tutti i diritti riservati.</span>
        <span class="small">Sito statico (gratuito) · Pubblicabile su GitHub Pages / Netlify</span>
      </div>
    </div>
  </footer>

  <!-- libs (free) -->
  <script src="https://unpkg.com/flubber@0.4.2/build/flubber.min.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>
